<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZZ-nD-W5i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ef7-Ml-BAE">
            <objects>
                <viewController id="SAY-h7-OuI" customClass="SampleAPIViewController" customModule="WebKit_Pratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiT-UL-XrX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r2n-0n-rne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Go-VL-bc7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASU-6i-PBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ix1-tX-Bzc">
            <objects>
                <viewController id="2uP-cA-Owc" customClass="ToNativeViewController" customModule="WebKit_Pratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr9-sL-dnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aLS-I3-hdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xv0-kn-KGV"/>
                    <navigationItem key="navigationItem" id="HRQ-kA-96L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ik-dR-0zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="104"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Tz-u2-8NY">
            <objects>
                <viewController id="fDg-Dg-jCt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41B-uT-9dB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyg-Jc-KwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Ul-po-gWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-IN-UBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="104"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="51B-rQ-K7h">
            <objects>
                <viewController id="G1n-Dn-Phx" customClass="ViewController" customModule="WebKit_Pratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjS-Ar-8ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rxG-FP-8ev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j62-dl-2UF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPm-I0-hhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6KY-aj-PEb">
            <objects>
                <tabBarController id="vZZ-nD-W5i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N61-37-2mA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G1n-Dn-Phx" kind="relationship" relationship="viewControllers" id="Tpp-lx-67t"/>
                        <segue destination="SAY-h7-OuI" kind="relationship" relationship="viewControllers" id="oPA-FG-yDC"/>
                        <segue destination="2uP-cA-Owc" kind="relationship" relationship="viewControllers" id="tfJ-Zu-8ag"/>
                        <segue destination="fDg-Dg-jCt" kind="relationship" relationship="viewControllers" id="pTB-zG-aeG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMD-Im-Lgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-598"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
